# CsprojToVs2017

Project2015To2017/: Project2015To2017.csproj
Project2015To2017.Console/: Project2015To2017.Console.csproj
Project2015To2017.Core/: Project2015To2017.Core.csproj
Project2015To2017.Core/Definition/: ApplicationType.cs  Project.cs
Project2015To2017.Core/Reading/: ProjectReader.cs
Project2015To2017.Core/Writing/: ProjectWriter.cs
Project2015To2017.Migrate2017.Library/: Project2015To2017.Migrate2017.Library.csproj  Vs15TransformationSet.cs
Project2015To2017.Migrate2017.Library/Transforms/: AssemblyFilterDependantTransformation.cs  AssemblyFilterPackageKeepTopLevelOnlyTransformation.cs  FileTransformation.cs
Project2015To2017.Migrate2017.Tool/: Program.cs  Project2015To2017.Migrate2017.Tool.csproj
