<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks >net461;</TargetFrameworks>

		<AssemblyName>dotnet-migrate-2017</AssemblyName>
		<PackageId>Project2015To2017.Migrate2017.Tool</PackageId>
		<Product>Project2015To2017.Migrate2017.Tool</Product>
		<OutputType>Exe</OutputType>
		<RestoreAdditionalProjectSources>
			$(RestoreAdditionalProjectSources);
			https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.Glob" Version="2.1.1" />
		<PackageReference Include="Microsoft.DotNet.Cli.CommandLine" Version="0.2.1-alpha-63223-01" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Enrichers.Demystify" Version="0.1.0-dev-00016" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project2015To2017.Core\Project2015To2017.Core.csproj" />
	  <ProjectReference Include="..\Project2015To2017\Project2015To2017.csproj" />
	</ItemGroup>

</Project>
