<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Project2015To2017.Migrate2017</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2015To2017.Core\Project2015To2017.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.DependencyResolver.Core">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
